<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyvat FOOD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/banner_home_page.css">
    <style>
        #content{
            position: relative;
            display: flex;
            height: fit-content;
        }
        #Hot_Repices_container{
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: absolute;
            top: 25%;
        }
        #Hot_repices_container_2item{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
        .Hot_Repices_item{
            display: flex;
            width: 43%;
        }
        .Hot_Repices_item:hover{
            transform: translateX(0.1vw) translateY(0.1vw);
        }
        #Hot_repices{
            display: flex;
            position: relative;
        }
        #food{
            position: absolute;
            top: 14%;
            left: 14%;
        }
        #Hot_Repices_Title{
            top: -65%;
            position: absolute;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bold;
            background-image: linear-gradient(to top,rgb(108,165,173),rgb(172, 222, 223));
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -o-background-clip: text;
            color: transparent;
            font-size: 5vw;
        }
        #center_line_repices{
            position: absolute;
            background-color: rgb(172, 222, 223);
            width: 80%;
            height: 0.3vw;
            top: -5.5vw;
        }
        .name_repices{
            position: absolute;
            background-image: linear-gradient(to right top,rgb(172, 222, 223),rgb(72, 213, 190),rgb(172, 222, 223));
            bottom: -15%;
            width: 90%;
            border: 1px solid transparent;
            border-radius: 25px;
            padding: 2%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            /* font-weight: bold; */
            font-size: 1.6vw;
            text-shadow: 0.1vw 0.1vw black;
        }
        /* ---------------------------------------------arrow_down--------------------------------------- */
        #arrow{
            position: absolute;
            width: 6%;
            left: 48%;
            top: 1%;
            animation-name: down_and_down;
            -webkit-animation-name: down_and_down;
            -moz-animation-name: down_and_down;
            -o-animation-name: down_and_down;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            animation-direction: alternate;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
        }
        #arrow2{
            position: absolute;
            width: 6%;
            left: 48%;
            top: 17.5%;
            animation-name: down_and_down2;
            -webkit-animation-name: down_and_down2;
            -moz-animation-name: down_and_down2;
            -o-animation-name: down_and_down2;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            animation-direction: alternate;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
        }
        @keyframes down_and_down{
        to{
            top: 1.5%;
        }
        }
        @keyframes down_and_down2{
        to{
            top: 18%;
        }
        }
        @media only screen and (max-width: 1020px){
            #Hot_Repices_container{
                flex-direction: column;
                align-items: center;
            }
            #Hot_repices_container_2item{
                width: 80%;
                justify-content: space-between;
                margin-bottom: 11%;
            }
            #Hot_Repices_Title{
                top: -15%;
            }
            #center_line_repices{
                top: -4vw;
            }
        }
    </style>
</head>
<body>
    
<!-------------------------------------------------header--------------------------------------------------->
    <div id="header">
        <div id="left_header">
            <div id="logo">
                <a href="index_VN.html"><img src="https://media.tenor.com/3b7V-dx9L1cAAAAC/genshin-paimon.gif" alt="" id="logo_img"></a>
            </div>
            <div id="Page_name">
                <div id="Page_name_1">Teyvat</div>
                <div id="Page_name_2">FOOD</div>
            </div>
        </div>
        <div id="mid_header">
            <div class="mid_header_item_choose"><a href="#">TRANG CHỦ</a></div>
            <div class="mid_header_item"><a href="#">CÔNG THỨC</a></div>
            <div class="mid_header_item"><a href="#">ĐẶT HÀNG</a></div>
            <div class="mid_header_item"><a href="#">TIN TỨC</a></div>
            <div class="mid_header_item"><a href="#">FAQS</a></div>
        </div>
        <div id="right_header">
            <div id="login_register">
                <div id="register"><a href="#">Đăng Ký</a></div>
                <div id="login"><a href="#">Đăng Nhập</a></div>
            </div>
            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: white;font-size: 35px;"></i>
            <div id="language">
                <div id="english" class="unchoose_language"><a href="index_EN.html">EN</a></div>
                <div id="/" class="choose_language">/</div>
                <div id="vietnamese" class="choose_language"><a href="index_VN.html">VN</a></div>
            </div>
            <div id="three_line_menu" onclick="dropdown_menu()">
                <i class="fa fa-bars" aria-hidden="true" style="color: white;font-size: 32px;"></i>
                <div id="dropdown-content">
                    <div id="login_register_mobile">
                        <div id="register"><a href="#">Đăng Ký</a></div>
                        <div id="login"><a href="#"> Đăng Nhập</a></div>
                    </div>
                    <div class="mid_header_item_choose"><a href="#">TRANG CHỦ</a></div>
                    <div class="mid_header_item"><a href="#">CÔNG THỨC</a></div>
                    <div class="mid_header_item"><a href="#">ĐẶT HÀNG</a></div>
                    <div class="mid_header_item"><a href="#">TIN TỨC</a></div>
                    <div class="mid_header_item"><a href="#">FAQS</a></div>
                    <div id="language_mobile">
                        <div id="english" class="unchoose_language"><a href="index_EN.html">EN</a></div>
                        <div id="vietnamese" class="choose_language"><a href="index_VN.html">VN</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!----------------------------------------------banner_slide_show-------------------------------------------->
    <div id="banner_slide_show">
        
        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_1.jpg" style="width:100%;" class="">
        </div>

        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_2.png" style="width:100%;" class="">
        </div>

        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_3.webp" style="width:100%;" class="">
        </div>

        <a class="prev" onclick="plusSlides(-1)">
            <div class="left_to_left">❮❮</div>
        </a>
        <a class="next" onclick="plusSlides(1)">
            <div class="right_to_right">❯❯</div>
        </a>
        <div class="title_banner">KHÁM PHÁ TEYVAT</div>
        <div class="title_banner">40+ CÔNG THỨC MỚI</div>
        <div class="title_banner">TRẢI NGHIỆM BỮA ĂN SẠCH</div>
        <div class="description_banner">5000+ TIN TỨC MỚI MỖI NGÀY</div>
        <div class="description_banner">TRỌN BỘ CÔNG THỨC NẤU ĂN LỤC ĐỊA TEYVAT</div>
        <div class="description_banner">BỮA ĂN TƯƠI NGON GIÀU DINH DƯỠNG</div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Xem Thêm</a>
            </div>
        </div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Xem Ngay</a>
            </div>
        </div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Đặt Ngay</a>
            </div>
        </div>
    </div>
<!--------------------------------------------------------Content------------------------------------------------>
<div id="content">
    <img src="rsc/image/Background.webp" alt="" style="width: 100%">
    <img src="rsc/image/arrow.webp" alt="" id="arrow">
<!--------------------------------------------------About_us----------------------------------------------------->
    <div id="About_Us_container">
        <img id ="About_us_img" src="rsc/image/Background_img_1.webp" alt="">
        <img id = "About_us_img" src="rsc/image/Background_img_2.webp" alt="" style="position: absolute;width: 84%;height: 75%;bottom: 7%;left: 7.2%;">
        <div id="About_us">
            <h1>ABOUT US</h1>
            <div id="About_us_des">
                   &nbsp;Trên con đường phiêu lưu của nhà lữ hành thực phẩm đã trở thành một người bạn<br>
                   không thể thiếu, <b>TEYVAT</b> <font style="color: rgb(44, 117, 44);font-weight: bold;">FOOD</font>  ở đây giúp nhà lữ hành có được những thông tin<br>
                   hữu ích nhất về các loại thực phẩm <i>(Công thức nấu ăn, BUFF của thực phẩm ...).</i><br>
                   <br>&nbsp;Bên cạnh đó <b>TEYVAT</b> <font style="color: rgb(44, 117, 44);font-weight: bold;">FOOD</font> không chỉ hỗ trợ bạn về mặt tinh thần mà còn cả về<br>
                   mặt thể chất. Chúng tôi cung cấp những bữa ăn tươi ngon bổ dưỡng được lấy cảm<br>
                   hứng từ nguyên gốc trong <b>Genshin Impact</b> nhằm cho bạn những trải nghiệm tốt nhất.

            </div>

            <div id="center_line"></div>
        </div>
    </div>
<!-----------------------------------------------HOT_repices---------------------------------------------------->
    <img src="rsc/image/arrow.webp" alt="" id="arrow2">
     <div id="Hot_Repices_container">
        <div id="Hot_Repices_Title">CÔNG THỨC TIÊU BIỂU</div>
        <div id="center_line_repices"></div>
        <div id="Hot_repices_container_2item">
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Tien_Nhay_Tuong.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Tiên Nhảy Tường</div>
                </a>
            </div>
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung_2.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Phuc_Loc_Tran_Day.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Phúc Lộc Tràn Đầy</div>
                </a>
            </div>
        </div>
        <div id="Hot_repices_container_2item">
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Chân - Thập Cẩm Phong Thần.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Thập Cẩm Phong Thần</div>
                </a>
            </div>
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung_2.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Dai_Hanh_Quan_Uwebp.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Đại Hành Quân U</div>
                </a>
            </div>
        </div>
     </div>
<!---------------------------------------------------Hot_Food--------------------------------------------------->
</div>
    <script src="script/Slideshow_DropMenu.js"></script>
</body>
</html>